<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc1"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc2"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc3"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc4"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc5"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc6"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc7"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc8"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc9"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc10"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc11"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc12"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc13"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc14"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc15"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc16"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc17"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc18"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc19"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/backgroundkotak"
                android:clickable="true"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@mipmap/logodewa"
                        android:elevation="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:paddingVertical="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hitam"
                        android:text="@string/gc20"
                        android:layout_gravity="center|left" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/abuabumuda"
                        android:text="@string/ch1"
                        android:layout_gravity="center|left" />
                </LinearLayout>
            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</LinearLayout>